; dracula themes
[colors]
background = #00
idle = #6272a4
active = #f8f8f2
active-focused = #ff79c6
urgent = #ff5555

[bar/top]
wm-restack = bspwm
modules-left = bspwm xwindow
modules-right = memory cpu network-wlan battery date
background = ${colors.background}
font-0 = "Fira Code Nerd Font:size=10;0"
padding = 1
module-margin = 1
line-size = 1
separator = |

[module/battery]
type = internal/battery
poll-interval = 3
format-charging =  <label-charging>
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
format-full =  <label-full>
label-full = Fully charged
full-at = 98

[module/bspwm]
type = internal/bspwm
format = <label-state>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;爵
ws-icon-3 = 4;
ws-icon-4 = 5;ﱘ
ws-icon-5 = 6;
label-focused = %icon%
label-focused-foreground = ${colors.active-focused}
label-focused-padding = 1
label-occupied = %icon%
label-occupied-foreground = ${colors.active}
label-occupied-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1
label-empty = %icon%
label-empty-foreground = ${colors.idle}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 3
format = ﬙ <label>
label = %percentage%%

[module/date]
type = internal/date
interval = 1
date = %a %d %b
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[module/memory]
type = internal/memory
interval = 3
format =  <label>
label = %used%/%gb_total%

[module/network-wlan]
type = internal/network
interval = 3
interface-type = wireless
interface = wlo1
format-connected = 直 <label-connected>
label-connected = %essid% %netspeed%
format-disconnected = 睊

; [module/pulseaudio]
; type = internal/pulseaudio
; interval = 5
; format-volume = <ramp-volume> <label-volume>
; label-volume = %percentage%
; ramp-volume-0 = 奄
; ramp-volume-1 = 奔
; ramp-volume-2 = 墳
; label-muted = ﱝ
; label-muted-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; vim:ft=dosini
